VITE_GOOGLE_PLACE_KEY=AIzaSyCyMqbveZgf4Cv1F4HPOVfrGYFX2SMh9mI
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyB63bS8PS82L-V6Q9G9w3mOs8dDovsmXho

VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyC_jX7YMHZXEViWmxr11G0zdhTtwzh3mP0
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-trip-planner-2a93f.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=ai-trip-planner-2a93f
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-trip-planner-2a93f.appspot.com
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=201664355024
VITE_PUBLIC_FIREBASE_APP_ID=1:201664355024:web:73d8c97a2e0ba447b31cd5
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID=G-05NLL45T18